*{
    padding: 0px;
    margin: 0px;
}
body{
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: capitalize;
}
.container{
background-color: antiquewhite;
width: 100%;
height: 100vh;
}
.parent-grid{
    height: 100vh;
    display: flex;
    justify-content: center;
}
.grid-container{
    background-color: aliceblue;
    width: 300px;
    height:400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    padding:20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.item{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 1px solid gainsboro;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.equal{
    grid-column: 3/-1;
    width: 100%;
    height: auto;
}
.display{
    grid-column: 1/-1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    padding: 25px;
   }